<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/panificadora/banco/banco.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3433"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="produto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Caixa1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="produto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="produto1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;produto1&quot; (
	&quot;id&quot;	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	&quot;fornecedor&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	NUMERIC NOT NULL,
	&quot;quantidadeMinima&quot;	REAL NOT NULL,
	&quot;precoCompra&quot;	DECIMAL NOT NULL,
	&quot;precoVenda&quot;	DECIMAL NOT NULL,
	&quot;lucro&quot;	DECIMAL NOT NULL,
	&quot;codigo&quot;	BLOB NOT NULL UNIQUE,
	&quot;estoqueAtual&quot;	REAL,
	&quot;grupo&quot;	TEXT NOT NULL
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
